[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Textures/Player_idle_2.png" type="Texture" id=2]
[ext_resource path="res://AnimationSheets/Test_attack_anim.png" type="Texture" id=3]
[ext_resource path="res://Textures/Test_textures/Test_Bg.png" type="Texture" id=4]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/OnHit.gd" type="Script" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Walking"
length = 2.0
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.04, 1.46, 1.77 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 1, 2, 2 ]
}

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 8.80717, 16.5434 )

[sub_resource type="Animation" id=3]
resource_name = "Strike"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.481628, -30.3155 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Strike1"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.01, 0.02, 0.07, 0.12, 0.16, 0.2, 0.23 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.23 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 3.37087, 3.57008 )

[sub_resource type="Animation" id=6]
resource_name = "Strike"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.07, 0.11, 0.15, 0.2, 0.24 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.07, 0.22 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 3.45074, 3.68915 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 2.77505, 4.51474 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
scale = Vector2( 2, 2 )
collision_mask = 8
script = ExtResource( 1 )
speed = Vector2( 4500, 4000 )
gravity = 10000.0

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.299194, 0.299194 )
texture = ExtResource( 2 )
hframes = 3
frame = 2
region_rect = Rect2( 20, 0, 20, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/Walking = SubResource( 1 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( -20, 10 )
scale = Vector2( 4, 4 )
shape = SubResource( 9 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 3, 3 )
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 9.0

[node name="LeftHit" type="Area2D" parent="."]
position = Vector2( -65.5013, 28.416 )
scale = Vector2( 4, 4 )

[node name="Sprite" type="Sprite" parent="LeftHit"]
position = Vector2( 0.481628, -30.3155 )
scale = Vector2( 0.58129, 0.689998 )
texture = ExtResource( 3 )
flip_h = true
hframes = 6
region_rect = Rect2( 125, 17, 27, 23 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="LeftHit/Sprite"]
anims/Strike = SubResource( 3 )
anims/Strike1 = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftHit"]
position = Vector2( -8.62948, -6.54321 )
scale = Vector2( 4, 4 )
shape = SubResource( 5 )
disabled = true

[node name="RightHit" type="Area2D" parent="."]
position = Vector2( 75.4417, 35.6354 )
scale = Vector2( 4, 4 )

[node name="Sprite" type="Sprite" parent="RightHit"]
position = Vector2( 1.24272, -8.28888 )
scale = Vector2( 0.690611, 0.733872 )
texture = ExtResource( 3 )
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="RightHit/Sprite"]
anims/Strike = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightHit"]
position = Vector2( 1.03091, -8.63267 )
scale = Vector2( 4, 4 )
shape = SubResource( 7 )
disabled = true

[node name="BG_Layer" type="CanvasLayer" parent="."]
layer = -100
offset = Vector2( 960, 540 )
transform = Transform2D( 1, 0, 0, 1, 960, 540 )

[node name="Sprite" type="Sprite" parent="BG_Layer"]
position = Vector2( 7.78587, 5.75594 )
scale = Vector2( 1.00527, 1.00527 )
texture = ExtResource( 4 )

[node name="HUD_Layer" type="CanvasLayer" parent="."]

[node name="HUD" parent="HUD_Layer" instance=ExtResource( 5 )]
margin_left = 4.00843
margin_top = 1.19661
margin_right = 168.008
margin_bottom = 85.1967

[node name="Area2D" type="Area2D" parent="." groups=[
"player",
]]
scale = Vector2( 4, 4 )
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -3.56739, 1.68566 )
scale = Vector2( 4, 4 )
shape = SubResource( 8 )

[node name="Timer" type="Timer" parent="."]
[connection signal="area_entered" from="LeftHit" to="." method="_on_LeftHit_area_entered"]
[connection signal="area_entered" from="RightHit" to="." method="_on_RightHit_area_entered"]
